# Generated by Django 2.1.2 on 2018-10-22 10:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_visible', models.BooleanField(default=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now_add=True)),
                ('slug', models.SlugField(unique=True)),
                ('tags', models.CharField(blank=True, max_length=244, null=True)),
                ('description', models.CharField(blank=True, max_length=244, null=True)),
                ('location', models.CharField(blank=True, max_length=244, null=True)),
                ('author', models.CharField(blank=True, max_length=244, null=True)),
                ('publication', models.CharField(blank=True, choices=[('WK', 'Week-End'), ('LM', 'Le Mauricien'), ('SCP', 'Scope'), ('TRF', 'Turf'), ('WEB', 'Web'), ('NN', 'Autre')], max_length=20, null=True)),
                ('publish_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=244, null=True)),
                ('reference', models.CharField(blank=True, max_length=244, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('file', models.FileField(blank=True, upload_to='image/%Y/%m/%d')),
                ('album', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='photo', to='gallery.Album')),
            ],
        ),
    ]
