# Generated by Django 2.1.2 on 2018-10-22 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0003_auto_20181022_1046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='publish_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
