# Generated by Django 2.1.2 on 2018-10-22 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0004_auto_20181022_1051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='publish_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
