# Generated by Django 2.1.2 on 2018-10-22 11:14

from django.db import migrations
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0006_auto_20181022_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='thumb',
            field=imagekit.models.fields.ProcessedImageField(null=True, upload_to='image/%Y/%m/%d'),
        ),
    ]
