# Generated by Django 2.1.2 on 2018-10-22 11:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0007_image_thumb'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='thumb',
        ),
    ]
