# Generated by Django 2.1.2 on 2019-01-16 10:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0011_auto_20190111_1026'),
    ]

    operations = [
        migrations.CreateModel(
            name='MontagePublicationFolder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publication', models.CharField(blank=True, choices=[('ALL', 'All'), ('WK', 'Week-End'), ('LM', 'Le Mauricien'), ('SCP', 'Scope'), ('TRF', 'Turf'), ('WEB', 'Web'), ('NN', 'Autre')], max_length=20, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('publish_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MontageSubFolder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=244, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='image',
            name='album',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='images', to='gallery.Album'),
        ),
        migrations.AddField(
            model_name='montagesubfolder',
            name='images',
            field=models.ManyToManyField(blank=True, related_name='montage_images', to='gallery.Image'),
        ),
        migrations.AddField(
            model_name='montagesubfolder',
            name='publication',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='montage_subfolder', to='gallery.MontagePublicationFolder'),
        ),
    ]
