# Generated by Django 2.1.2 on 2019-01-17 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0012_auto_20190116_1041'),
    ]

    operations = [
        migrations.RenameField(
            model_name='montagesubfolder',
            old_name='publication',
            new_name='publication_folder',
        ),
        migrations.AlterField(
            model_name='album',
            name='publication',
            field=models.CharField(blank=True, choices=[('ALL', 'All'), ('LM', 'Le Mauricien'), ('WK', 'Week-End'), ('SCP', 'Scope'), ('TRF', 'Turf'), ('WEB', 'Web'), ('NN', 'Autre')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='montagepublicationfolder',
            name='publication',
            field=models.CharField(blank=True, choices=[('ALL', 'All'), ('LM', 'Le Mauricien'), ('WK', 'Week-End'), ('SCP', 'Scope'), ('TRF', 'Turf'), ('WEB', 'Web'), ('NN', 'Autre')], max_length=20, null=True),
        ),
    ]
