# Generated by Django 2.1.2 on 2019-01-17 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0013_auto_20190117_0942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='montagepublicationfolder',
            name='publish_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
