# Generated by Django 2.1.2 on 2019-01-17 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0014_auto_20190117_1002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='montagepublicationfolder',
            name='publish_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
